{
    "name": "Kolpingjugend Dietfurt",
    "dv": 4, // Da gibt's dann nen Endpoint der die Auswahloptionen liefert
    "anreise": {
        "typ": "selbststaendig", // oder mit_dv
        "ziel": "direkt", // oder zug_allersberg oder zug_hilpoltstein
        "ankunft_tag": "do", // oder fr oder sa oder so
        "ankunft_zeit": "13:00:00",
        "abfahrt_tag": "so", // oder do oder fr oder sa
        "abfahrt_zeit": "12:00:00"
    },
    "leitung": {
        "id": "550e8400-e29b-11d4-a716-446655440000", // UUID. Im Frontend generieren
        "vorname": "Max",
        "nachname": "Mustermann",
        "geburtsdatum": "1996-08-20",
        "geschlecht": "m", // oder w oder d
        "strasse": "Dietfurter Weg 4",
        "plz": "92363",
        "ort": "Breitenbrunn",
        "telefon": "123456789", // Freitext, kein bestimmtes Format erforderlich
        "mail": "max.bachhuber@bahuma.io",
        "telefon_eltern": "123456789", // Freitext, kein bestimmtes Format erforderlich
        "mail_eltern": "m.mustermann@example.com",
        "aufsichtsperson": "550e8400-e29b-11d4-a716-446655440000", // UUID der Aufsichtsperson
        "essen": "normal", // oder vegetarisch oder vegan
        "essen_anmerkungen": "Bitte viel Schokolade\nUnd Gummibärchen!",
        "anmerkungen": "Ich freue mich auf\nSTARTKLAR!",
        "geschwisterkind": "550e8400-e29b-11d4-a716-446655440000", // UUID des Geschwisterkinds
        "anreise": {
            "mit_gruppe": false, // Wenn true dann können alle anderen Felder hier wegelassen werden
            "typ": "selbststaendig", // oder mit_dv
            "ziel": "direkt", // oder zug_allersberg oder zug_hilpoltstein
            "ankunft_tag": "do", // oder fr oder sa oder so
            "ankunft_zeit": "13:00:00",
            "abfahrt_tag": "so", // oder do oder fr oder sa
            "abfahrt_zeit": "12:00:00"
        },
        "fuehrungszeugnis": "550e8400-e29b-11d4-a716-446655440000", // Wird vorher bei separatem API-Endpoint hochgeladen, dieser gibt die UUID der Datei zurück
        "termin_schutzkonzept": 7 // da gibt's dann nen Endpoint der die Auswahloptionen liefert
    },
    "teilnehmer": [ // Gleiche Struktur wie Leitung
        { ... },
        { ... }
    ],
    "jugendschutzgesetz_akzeptiert": true
}